Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:4
	.text       type:code align:4
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:16
	.bss        type:bss align:32
	.sdata      type:data align:16
	.sbss       type:bss align:32
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32

ngc/veronica/prog/ngc_sg_sycbl.c:
	.text       start:0x80013F68 end:0x80013F70

ngc/veronica/prog/ngc_sg_sycfg.c:
	extab       start:0x80005678 end:0x80005690
	extabindex  start:0x8000AE34 end:0x8000AE58
	.text       start:0x80013F70 end:0x80014068
	.sbss       start:0x804E9570 end:0x804E9578

ngc/veronica/prog/ngc_sg_syhw.c:
	extab       start:0x80005690 end:0x800056A0
	extabindex  start:0x8000AE58 end:0x8000AE70
	.text       start:0x80014068 end:0x8001411C

ngc/veronica/prog/ngc_sg_syrtc.c:
	extab       start:0x800056A0 end:0x800056A8
	extabindex  start:0x8000AE70 end:0x8000AE7C
	.text       start:0x8001411C end:0x800141D0

ngc/veronica/prog/sbinit.c:
	extab       start:0x80009640 end:0x80009650
	extabindex  start:0x80010DE0 end:0x80010DF8
	.text       start:0x8014EA24 end:0x8014EB14

ngc/veronica/prog/vibman.c:
	extab       start:0x80009F50 end:0x80009F78
	extabindex  start:0x80011B78 end:0x80011BB4
	.text       start:0x8016D5FC end:0x8016D810
	.sdata      start:0x804E8F80 end:0x804E8F88
	.sbss       start:0x804E9790 end:0x804E9798
