Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:4
	.text       type:code align:4
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:16
	.bss        type:bss align:32
	.sdata      type:data align:16
	.sbss       type:bss align:32
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32

ngc/veronica/prog/ngc_NaMem.c:
	.text       start:0x800130E0 end:0x8001314C

ngc/veronica/prog/ngc_sg_sybt.c:
	extab       start:0x80005668 end:0x80005678
	extabindex  start:0x8000AE1C end:0x8000AE34
	.text       start:0x80013E54 end:0x80013F68

ngc/veronica/prog/ngc_sg_sycbl.c:
	.text       start:0x80013F68 end:0x80013F70

ngc/veronica/prog/ngc_sg_sycfg.c:
	extab       start:0x80005678 end:0x80005690
	extabindex  start:0x8000AE34 end:0x8000AE58
	.text       start:0x80013F70 end:0x80014068
	.sbss       start:0x804E9570 end:0x804E9578

ngc/veronica/prog/ngc_sg_syhw.c:
	extab       start:0x80005690 end:0x800056A0
	extabindex  start:0x8000AE58 end:0x8000AE70
	.text       start:0x80014068 end:0x8001411C

ngc/veronica/prog/ngc_sg_syrtc.c:
	extab       start:0x800056A0 end:0x800056A8
	extabindex  start:0x8000AE70 end:0x8000AE7C
	.text       start:0x8001411C end:0x800141D0

ngc/veronica/prog/ngc_sg_sytmr.c:
	.text       start:0x800141D0 end:0x800141D4

ngc/veronica/prog/adxwrap.c:
	extab       start:0x800056B0 end:0x800057A0
	extabindex  start:0x8000AE88 end:0x8000AFF0
	.text       start:0x800141F8 end:0x800152F4

ngc/veronica/prog/adv.c:
	extab       start:0x800057A0 end:0x800059E0
	extabindex  start:0x8000AFF0 end:0x8000B350
	.text       start:0x800152F4 end:0x8001B9B0

ngc/veronica/prog/flag.c:
	.text       start:0x8010E224 end:0x8010E28C

ngc/veronica/prog/game.c:
	extab       start:0x80008C00 end:0x80008C20
	extabindex  start:0x8000FE80 end:0x8000FEB0
	.text       start:0x8010E28C end:0x8010F6D0

ngc/veronica/prog/njloop.c:
	extab       start:0x80009108 end:0x80009110
	extabindex  start:0x8001060C end:0x80010618
	.text       start:0x80129D40 end:0x80129D78

ngc/veronica/prog/pad.c:
	extab       start:0x80009280 end:0x80009288
	extabindex  start:0x80010840 end:0x8001084C
	.text       start:0x80130DB4 end:0x8013159C

ngc/veronica/prog/padman.c:
	extab       start:0x80009288 end:0x80009290
	extabindex  start:0x8001084C end:0x80010858
	.text       start:0x8013159C end:0x80131744
	.sdata      start:0x804E8E98 end:0x804E8EA0
	.sbss       start:0x804E9660 end:0x804E9670

ngc/veronica/prog/sbinit.c:
	extab       start:0x80009640 end:0x80009650
	extabindex  start:0x80010DE0 end:0x80010DF8
	.text       start:0x8014EA24 end:0x8014EB14

ngc/veronica/prog/sdfunc.c:
	extab       start:0x80009840 end:0x80009B58
	extabindex  start:0x800110E0 end:0x80011584
	.text       start:0x8015285C end:0x80157B0C

ngc/veronica/prog/sync.c:
	extab       start:0x80009E10 end:0x80009E30
	extabindex  start:0x80011998 end:0x800119C8
	.text       start:0x801682E4 end:0x801689A4

ngc/veronica/prog/system.c:
	extab       start:0x80009E30 end:0x80009F30
	extabindex  start:0x800119C8 end:0x80011B48
	.text       start:0x801689A4 end:0x8016D344

ngc/veronica/prog/vibman.c:
	extab       start:0x80009F50 end:0x80009F78
	extabindex  start:0x80011B78 end:0x80011BB4
	.text       start:0x8016D5FC end:0x8016D810
	.sdata      start:0x804E8F80 end:0x804E8F88
	.sbss       start:0x804E9790 end:0x804E9798

ngc/veronica/prog/ngc_NaFog.c:
	extab       start:0x8000A230 end:0x8000A250
	extabindex  start:0x80011FC8 end:0x80011FF8
	.text       start:0x80176FB4 end:0x8017734C

ngc/veronica/prog/ngc_Ninjapad.c:
	extab       start:0x8000A380 end:0x8000A388
	extabindex  start:0x800121C0 end:0x800121CC
	.text       start:0x80179014 end:0x80179034

ngc/veronica/prog/main.c:
	extab       start:0x8000A410 end:0x8000A428
	extabindex  start:0x80012298 end:0x800122BC
	.text       start:0x80179C10 end:0x80179F90

ngc/veronica/prog/gdlib.c:
	extab       start:0x8000A8B8 end:0x8000A8D8
	extabindex  start:0x80012994 end:0x800129C4
	.text       start:0x80183F10 end:0x801841C4

ngc/veronica/prog/ngc_NaDebugFontFunction.c:
	.text       start:0x801CC168 end:0x801CC650

cri/libadxe/adx_errs.c:
	.text       start:0x8023EE58 end:0x8023F4E4

cri/libadxe/adx_tlk.c:
	.text       start:0x80242544 end:0x802452B0
