include/ngc/veronica/prog/ngc_NaMem.h
#ifndef _NGC_NAMEM_H_
#define _NGC_NAMEM_H_

#include <sg_xpt.h>

void	njMemCopy(  void *dst, const void *src, Sint32 num );
void	njMemCopy4( void *dst, const void *src, Sint32 num );
void	fn_80013128( void *dst, const void *src, Sint32 num );

#endif


Rename fn_80013128 to njMemCopy2 and update the references in the code

include/ngc/veronica/prog/ngc_NaMem.h
#ifndef _NGC_NAMEM_H_
#define _NGC_NAMEM_H_

#include <sg_xpt.h>

void	njMemCopy(  void *dst, const void *src, Sint32 num );
void	njMemCopy4( void *dst, const void *src, Sint32 num );
void	njMemCopy2( void *dst, const void *src, Sint32 num );

#endif
